@import config

@media only screen  and (max-width : 600px)
	html
		font-size: 10px
	.burger
		display: block
	.header
		max-width: 100%
		margin: 1rem
		padding: 1.4rem 2.15rem
		border-width: 2px
	.logo
		display: none
	.nav
		display: none
	.mb-nav
		display: block
		width: 100%
		height: 100vh
		padding: 0 1rem
		background-color: $bgColor
		transform: translateX(100%)
		transition: transform 2s ease-in-out
		position: absolute
		top: 9.6rem
		left: 0
		z-index: 1000
		&-menu
			display: flex
			flex-direction: column
			gap: .5rem
			margin: 0
			margin-bottom: 3rem
			padding: 0
			list-style-type: none
			&__link
				display: block
				padding: 1.3rem 2rem
				font-size: 1.8rem
				border: .2rem solid $accent
				border-radius: 2.8rem
	.buttons
		gap: .55rem
		&__item
			display: none
			padding: 0
			&::before
				font-size: 2rem
				padding: .6rem
				border: 2px solid #9DADF2
				border-radius: 100%
				position: relative
				top: auto
				left: auto
			&_mb
				display: block
				border: none
	.buttons_mb
		display: flex
		flex-direction: column
		align-items: stretch
		gap: .5rem
		& .buttons__item
			padding: 1.3rem 0
			background-color: $bgColor-2
			border: 2px solid #9DADF2
		& .buttons__item_blue
			background-color: $accent
			border: none

	a.btn, button.btn
		padding: 1.5rem 0
		font-size: 1.8rem
		width: 100%

	.banner
		max-width: 100%
		align-items: stretch
		flex-direction: column
		gap: 24.5rem
		padding: 7rem 1rem
		&::before
			height: 8rem
			width: 46rem
			filter: blur(4rem)
			top: 15%
			left: -30%
		&::after
			display: none
		&__description
			align-items: center
		&__title
			font-size: 4.6rem
			text-align: center
		&__text
			display: block
			font-size: 2rem
			text-align: center

	.bg-anim
		justify-content: space-around
		width: 16.5rem
		transform: rotate(-90deg)
		top: -10rem
		left: 45rem
	.line
		width: 4.9rem
		&__item
			width: 4.9rem
			height: 4.9rem
			margin-bottom: 1.8rem
			&_border
				width: 4.6rem
				height: 9.6rem
				border-width: 2px
				&-revers
					transform: rotate(180deg)
				& .line__img
					bottom: -0.1rem
					left: -0.1rem
					transform: rotate(90deg)

		&__img
			width: 4.9rem
			transform: rotate(90deg)

	.blog
		width: 100%
		height: 48rem
		gap: 1.8rem
		&::before
			height: 24rem
			width: 24rem
			filter: blur(11rem)
			bottom: -25%
			right: -25%
		&__title
			font-size: 3.2rem
		&__area
			width: 100%
			height: 42.1rem
			padding: 1rem
			padding-right: 1.6rem
			border-width: 2px
			border-radius: 5rem
			& .swiper-slide
				max-height: 12.2rem
				padding-bottom: 1rem
			& .swiper-scrollbar
				height: 30rem
				width: .4rem
				top: 6rem
				right: .6rem
		&__item
			align-items: flex-start
			height: 100%
			padding: 1.5rem 3.5rem
			border-radius: 4rem
		&__text
			font-size: 1.6rem
			line-height: 2rem

	.footer
		padding: 2rem
		border-width: 2px
		&__area
			flex-direction: column
			gap: 2rem
			align-items: start
			padding: 0
		&__text
			font-size: 1.4rem
			line-height: 2rem
			margin-bottom: .8rem
			text-align: left
		&__socials
			width: 100%

	.pages
		flex-direction: column
		gap: .2rem
		&__link
			font-size: 1.4rem
			line-height: 2rem

	.socials
		width: 100%
		justify-content: space-between
		gap: 0
		&__item
			width: 2.7rem
			height: 2.7rem
			&::after, &::before
				font-size: 1rem
				width: 100%
				height: .2rem
		&__link
			font-size: 1.4rem
			&::after
				width: 2.236rem
				height: 2.236rem
			&::before
				width: 2.7rem
				height: 2.7rem